.tpl-small{
    &-ele {
        font-family: "Courier New", Courier, monospace;
        display: inline-block;
        border: 1px solid silver;
        width: 31.4rem;
        margin: .8rem;
        overflow: auto;
        background-color: #FFF;
        padding: .8rem;
        text-align: left;
        page-break-inside: avoid;
        box-sizing: border-box;
    }

    @media print {
        &-ele {
            margin: 2.8rem;
        }
    }

    &-img {
        width: 100%;
    }

    &-action {
        line-height: initial;
        margin: 0;
    }

    &-action-container {
        flex: 1;
    }

    &-indicators {
        flex: 0;
    }

    &-legend {
        height: 9.6rem;
        overflow: hidden;
        padding-top: .8rem;
        display: flex;
    }

    &-sequence {
        display: inline-block;
        min-width: 6rem;
        line-height: 5.2rem;
        border-radius: .4rem;
        margin-bottom: .8rem;
        font-size: 2.6rem;
        font-weight: bold;
        text-align: center;
        margin-right: .8rem;
        padding: 0 .6rem;
        -webkit-print-color-adjust: exact;
    }
    &-dot {
        padding: .6rem;
        height: 2rem;
        width: 2rem;
        border-radius: 100%;
        background-color: silver;
        -webkit-print-color-adjust: exact;
    }

    &-dot.hide {
        visibility: hidden;
    }
}

.sequence-colored {
    color: #FFFFFF;
}

.sequence-colored-0 {
    background-color: #F44336;
}

.sequence-colored-1 {
    background-color: #E91E63;
}

.sequence-colored-2 {
    background-color: #9C27B0;
}

.sequence-colored-3 {
    background-color: #673AB7;
}

.sequence-colored-4 {
    background-color: #3F51B5;
}

.sequence-colored-5 {
    background-color: #2196F3;
}

.sequence-colored-6 {
    background-color: #03A9F4;
}

.sequence-colored-7 {
    background-color: #00BCD4;
}

.sequence-colored-8 {
    background-color: #009688;
}

.sequence-colored-9 {
    background-color: #4CAF50;
}

.sequence-colored-10 {
    background-color: #8BC34A;
}

.sequence-colored-11 {
    background-color: #CDDC39;
}

.sequence-colored-12 {
    background-color: #FFEB3B;
}

.sequence-colored-13 {
    background-color: #FFC107;
}

.sequence-colored-14 {
    background-color: #FF9800;
}

.sequence-colored-15 {
    background-color: #FF5722;
}

.sequence-colored-16 {
    background-color: #795548;
}

.dot-light {
    background-color: #aaa;
}

.dot-dark {
    background-color: #666;
}

.dot-lighter {
    background-color: #eee;
}

.dot-darker {
    background-color: #111;
}

.dot-green {
    background-color: #77df4e;
}
